# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### TODO LIST ###

* set a unique method to generate image colors from the noise matrix
* add height and width constrols for the map
* add serialization save image or save the map (image all with additional data)
* add inside-generator iu colour/terrain type control
* waffle.generateImage improvement to return additional data (cities, regions, factions, voronoi, an image button for each faction - Data Reign specific stuff)